$badge-size: 100px;
$max-width-mobile: 1024px;

.base-span {
  color: $gray;
  font-size: 24px;
  margin: auto;
  padding-left: 10px;
}

.bold-title {
  font-size: 32px;
  font-weight: bold;
  grid-area: title;
  height: 30%;
  margin: auto;
  width: 100%;
}

.bold-text {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  grid-area: subtitle;
  height: 100%;
  padding-left: 10%;
  width: 100%;
}

.item {
  margin: 30px 10px;
}

.detail {
  display: grid;
  grid-template-areas: "space-left back space-right"
  "space-left content space-right";
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 5fr;
  margin: auto;
  padding: 80px;
  width: fit-content;
}

.container {
  background-color: $white;
  box-shadow: 4px 4px 10px 0 $black-lighter-5;
  display: grid;
  grid-area: content;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr 8fr;
  grid-template-areas: "space-top-cover title" "space-top-cover subtitle" "image-cover description";
  height: 570px;
  width: 855px;
}

.back-arrow {
  font-size: 20px;
  grid-area: back;
  margin: auto;
  width: 100%;

  &::before {
    content: url('resources/back-arrow-20.png');
    height: 20px;
    margin-right: 15px;
    vertical-align: middle;
    width: 20px;
  }
} 

.container-item {
  margin: 15px 30px;
}

.container-data {
  grid-area: description;
  height: 65%;
  margin: auto;
  width: 100%;
}

.book-cover {
  height: 370px;
  width: 260px;
}

.badge {
  position: relative;
  grid-area: image-cover;

  &::after {
    background: center / contain no-repeat url('resources/badge.png');
    bottom: 340px;
    content: '';
    height: $badge-size;
    left: 195px;
    position: absolute;
    transform: rotate(15deg);
    width: $badge-size;
  }
}

@media (max-width: $max-width-mobile) {
  .detail {
    display: grid;
    grid-template-areas: "content" "back";
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr;
    padding: 20px;
  }

  .back-arrow {
    padding-top: 20px;
    height: 100%;
    width: auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr 2fr;
    grid-template-areas: "title" "image-cover" "subtitle" "description";

    height: 570px;
    margin: 0;
    width: 340px;
  }

  .container-item {
    margin: 15px;
  }

  .book-cover {
    height: 300px;
    width: 210px;
  }

  .badge {
    margin: auto;
  
    &::after {
      bottom: 250px;
      height: 70px;
      left: 165px;
      width: 70px;
    }
  }
  
  .bold-text,
  .base-span {
    font-size: 14px;
  }

  .bold-title {
    font-size: 24px;
    height: auto;
    padding: 15px;
    width: auto;
  }

  .subtitle {
    font-size: 16px;
    height: auto;
    padding-left: 0;
    padding-top: 15px;
    position: relative;
    text-align: center;

    &::after {
      background-color: $earls-green;
      content: '';
      height: 4px;
      left: 20px;
      position: absolute;
      top: 45px;
      width: 300px;
    }
  }

  .item {
    margin: 20px 10px;
  }
}

